{block content}
	<script n:if="$user->isLoggedIn()">
		function voteArticle(action, id) {
			var http = new XMLHttpRequest();
			http.open('POST', {link 'Homepage:vote'}, true);
			http.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			http.onreadystatechange = function() {
				if(http.readyState == 4 && http.status == 200) {
					document.getElementById("vote-"+id).innerHTML = http.responseText;
				}
			}
			http.send('id='+id+'&vote='+action);
		}
	</script>

<span>Sort by: <br />
	Date added: <a href="{link Homepage: sortBy => dateCreated, sortDirection => asc, page => $paginator->page}">↑</a> <a href="{link Homepage: sortBy => dateCreated, sortDirection => desc, page => $paginator->page}">↓</a> |
	Title: <a href="{link Homepage: sortBy => title, sortDirection => asc, page => $paginator->page}">↑</a> <a href="{link Homepage: sortBy => title, sortDirection => desc, page => $paginator->page}">↓</a> |
	Rank: <a href="{link Homepage: sortBy => rank, sortDirection => asc, page => $paginator->page}">↑</a> <a href="{link Homepage: sortBy => rank, sortDirection => desc, page => $paginator->page}">↓</a>
</span>
{foreach $articles as $article}
	<div class="jumbotron">
		<h1 class="display-6">{$article->title}</h1>
		<p class="lead">{$article->perex}</p>
		<hr class="my-4">
		<p>{$article->text}</p>
		<span>Votes: </span><span id="vote-{$article->id}">{$article->rank}</span>
		<form class="vote-form" action="{link Homepage:vote}" method="POST" n:if="$user->isLoggedIn()">
			<input type="hidden" name="id" value="{$article->id}" />
			<button name="vote" id="plus" class="btn btn-success" value="plus" type="button" onclick="voteArticle('plus', {$article->id}); return false;">+1</button>
			<button name="vote" id="minus" class="btn btn-danger" value="minus" type="button" onclick="voteArticle('minus', {$article->id}); return false;">-1</button>
		</form>
	</div>
{/foreach}

<nav>
	<ul class="pagination">
	{if !$paginator->isFirst()}
		<li class="page-item"><a class="page-link" n:href="default, 1">First</a></li>
		<li class="page-item"><a class="page-link" n:href="default, $paginator->page-1">Previous</a></li>
	{/if}

		<li class="page-item disabled"><a class="page-link" href="#"> Page {$paginator->page} of {$paginator->pageCount}</a></li>

	{if !$paginator->isLast()}
		<li class="page-item"><a class="page-link" n:href="default, $paginator->page+1">Next</a></li>
		<li class="page-item"><a class="page-link" n:href="default, $paginator->pageCount">Last</a></li>
	{/if}
	</ul>
</nav>
